@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Be Vietnam Pro", sans-serif;
}

.wrapper {
  min-height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  width: 70px;
  height: auto;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

.logo-container {
  display: flex;
  align-items: center;
}

.nav-item {
  display: flex;
  gap: 2rem;
  padding: 1rem 0;
}

.logotext {
  font-size: 20px;
  font-weight: bolder;
  margin-left: -1rem;
}

.nav-item div {
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
}

a {
  text-decoration: none;
  color: black;
}

.nav-item div:hover {
  font-weight: bold;
}

.hero-section {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin: 2rem auto;
  padding: 0 1rem;
  padding-bottom: 5rem;
}

.faded-text {
  color: rgb(158, 151, 151);
  font-size: 4rem;
  user-select: none;
  position: absolute;
  bottom: -5%;
  left: 5%;
  font-weight: bold;
  z-index: -1;
}

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  text-align: center;
  padding: 0 20px;
}

.hero-section-heading {
  color: black;
  font-size: 2rem;
  font-weight: 500;
}

.role {
  color: rgb(83, 176, 207);
  font-weight: 800;
}

.hero-section-sub-heading {
  font-size: 2.5rem;
  line-height: 1.2;
}

.hero-left-section-discription {
  margin-top: 1rem;
  font-weight: 500;
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.btn-pink {
  background-color: orangered;
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
  margin: 0 auto;
}

.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: right;
  transition: all 0.8s;
}

.btn-pink:hover::before {
  transform: scaleX(1);
}

.btn-pink:hover {
  border: solid 3px orangered;
  color: black;
}

#btn {
  color: black;
  background-color: orangered;
}

.hero-section-right {
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 400px;
}

.absolute {
  position: absolute;
}

.user-image {
  padding: 1.5rem;
  width: 100%;
  max-width: 350px;
  height: auto;
  transition: all 1s;
  filter: grayscale(1);
  animation: scaleImage 5s linear infinite;
  margin: 0 auto;
}

.user-image img {
  z-index: -9;
  width: 100%;
  height: auto;
  max-width: 350px;
  max-height: 350px;
  object-fit: cover;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }
  50% {
    filter: grayscale(1);
    transform: scale(1.1);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    filter: grayscale(0);
    transform: scale(1);
  }
}

.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation: dots 5s infinite;
  width: 50px;
}

@keyframes dots {
  0% {
    transform: translate(0);
  }
  50% {
    transform: translate(-15px);
  }
  100% {
    transform: translate(0);
  }
}

.icon-cube {
  z-index: 9;
  top: -0.8rem;
  right: 1em;
  animation: cube 5s infinite;
  width: 50px;
}

@keyframes cube {
  0% {
    transform: rotate(0deg) translateY(0px);
  }
  50% {
    transform: rotate(180deg) translateY(-12px);
  }
  100% {
    transform: rotate(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  animation: shakeEffect 6s linear infinite;
  width: 50px;
}

@keyframes shakeEffect {
  50% {
    left: 5%;
    bottom: 10%;
  }
}

.icon-zigzag {
  z-index: 9;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagAnimation 5s ease-in infinite;
  width: 50px;
}

@keyframes zigzagAnimation {
  50% {
    left: 5%;
    top: 2%;
  }
}

.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: shakeEffectPlus 5s ease-in infinite;
  width: 50px;
}

@keyframes shakeEffectPlus {
  50% {
    top: 3%;
    left: 48%;
  }
}

.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
  padding: 20px 0;
}

.page-header {
  text-align: center;
  font-size: 3.5rem;
  color: orangered;
  padding-top: 30px;
}

.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 20px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.project-card {
  width: 100%;
  height: auto;
  min-height: 400px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px black;
  border-radius: 10px;
  overflow: hidden;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
}

.project-card:hover::before {
  transform: scale(1);
}

.project-number {
  position: absolute;
  font-size: 8rem;
  font-weight: 600;
  color: white;
  z-index: 10;
  display: none;
}

.project-card:hover .project-number {
  display: block;
}

.porject-number-left {
  right: -20px;
  top: -30px;
}

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 1.5rem;
  bottom: 10%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
  width: 90%;
}

.project-skill-container {
  width: 100%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.project-skill {
  width: 30px;
  height: auto;
}

.project-content-left {
  left: 5%;
}

.project-content-right {
  right: 5%;
}

.project-heading {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.3;
}

.project-subheading {
  font-size: 0.9rem;
  width: 100%;
  max-width: 500px;
  font-style: italic;
}

.icon {
  cursor: pointer;
  color: white;
  width: 25px;
  font-size: 25px;
}

.icon:hover {
  color: red;
}

.project-content:hover {
  transform: scale(1.05);
}

.pro-con-right {
  margin-left: 0;
}

#project02 {
  margin: 60px 0;
}

#project04 {
  margin: 60px 0;
}

.skill-fade-text {
  color: rgb(158, 151, 151);
  font-size: 5rem;
  user-select: none;
  position: absolute;
  bottom: -10%;
  right: -5%;
  font-weight: bold;
  z-index: -1;
}

.skills-container {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 3rem 20px;
  margin: 0 auto;
  gap: 30px;
}

.project-skills {
  width: 60px;
  height: auto;
  padding: 10px;
  transition: all 0.3s;
}

.project-skills:hover {
  transform: scale(1.1);
}

.m {
  font-size: 2.5rem;
  color: red;
}

.skill-heading {
  font-size: 2rem;
  color: red;
  margin-bottom: 1rem;
}

.skill-container-left {
  order: 1;
}

.skill-subHeading {
  font-size: 1rem;
  line-height: 1.6;
}

.skill-conatiner-right {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  gap: 15px;
  order: 2;
}

.contact-form-container {
  background-color: rgb(231, 231, 231);
  width: 100%;
  margin-top: 70px;
  padding: 20px 0;
}

.Contactus-heading {
  font-size: 3rem;
  color: orangered;
  padding-top: 2rem;
  text-align: center;
}

.contactus-subheading {
  font-size: 1.5rem;
  color: rgb(65, 62, 62);
  text-align: center;
  margin-bottom: 2rem;
}

.contactus-form-container {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.formfield-container {
  display: flex;
  flex-direction: column;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
  gap: 20px;
  margin: 2rem 0;
}

.formfield {
  width: 100%;
  height: 50px;
  padding: 0 1rem;
  font-size: 1rem;
  border-radius: 5px;
  font-weight: 500;
  border: none;
  box-shadow: 2px 2px 10px black;
}

#submit-btn {
  color: black;
  background-color: red;
  font-weight: bolder;
  margin-top: 10px;
  border: none;
  height: 50px;
}

#submit-btn:hover {
  color: black;
  background-color: orangered;
}

.formfield-textarea {
  height: 200px;
  padding: 1rem;
  resize: vertical;
}

.footer-container {
  background-color: rgb(1, 1, 26);
  height: auto;
  width: 100%;
}

footer {
  background-color: #343d68;
  position: relative;
  margin-top: -1rem;
  padding: 3rem 20px;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.2rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.footer-faded-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: rgb(158, 151, 151);
  user-select: none;
  font-size: 2rem;
}

.link-wrapper {
  display: flex;
  gap: 1.5rem;
  margin-left: 0;
  flex-wrap: wrap;
  justify-content: center;
}

.link-wrapper div a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.link-wrapper div a:hover {
  color: red;
  transition: all 0.3s;
}

.icon-wrapper {
  display: flex;
  gap: 1.5rem;
}

.icon-wrapper i {
  font-size: 1.5rem;
  color: white;
}

/* Media Queries for Larger Screens */
@media (min-width: 768px) {
  .hero-section {
    flex-direction: row;
    gap: 5rem;
    padding-bottom: 8rem;
  }

  .hero-section-left {
    text-align: left;
    margin-left: 50px;
    align-items: flex-start;
  }

  .hero-section-right {
    margin-right: 50px;
    
  }

  .faded-text {
    font-size: 6rem;
    bottom: -16%;
  }

  .btn-pink {
    margin: 0;
  }

  .skills-container {
    flex-direction: row;
    padding: 5rem;
  }

  .skill-container-left {
    flex: 1;
  }

  .skill-conatiner-right {
    flex: 1;
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-wrapper {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }

  .link-wrapper {
    margin-left: 10%;
    justify-content: flex-start;
  }

  .project-card {
    height: 500px;
  }

  .project-content {
    width: 60%;
  }
}

@media (min-width: 992px) {
  .faded-text {
    font-size: 8rem;
  }

  .skill-fade-text {
    font-size: 10rem;
    bottom: -20.5%;
  }

  .project-card {
    height: 550px;
  }

  .project-content {
    bottom: 20%;
  }
}

@media (min-width: 1200px) {
  .container {
    padding: 0;
  }
}


.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
  padding: 20px 0;
}

.page-header {
  text-align: center;
  font-size: 3.5rem;
  color: orangered;
  padding-top: 30px;
}

.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 20px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.project-card {
  width: 100%;
  height: 400px; /* Fixed height for consistency */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px black;
  border-radius: 10px;
  overflow: hidden;
}

/* Specific project background images */
#project01 {
  background-image: url(./images/E-Commerce.jpg);
}

#project02 {
  background-image: url(./images/headphones-dark.webp);
  margin: 60px 0;
}

#project03 {
  background-image: url(./images/snake\ game.png);
}

#project04 {
  background-image: url(./images//shop.png);
  margin: 60px 0;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
}

.project-card:hover::before {
  transform: scale(1);
}

.project-number {
  position: absolute;
  font-size: 8rem;
  font-weight: 600;
  color: white;
  z-index: 10;
  display: none;
}

.project-card:hover .project-number {
  display: block;
}

.porject-number-left {
  right: -20px;
  top: -30px;
}

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 1.5rem;
  bottom: 10%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
  width: 90%;
}

@media (min-width: 768px) {
  .project-card {
    height: 500px;
  }
  
  .project-content {
    width: 60%;
    bottom: 20%;
  }
  
  #project01, #project03 {
    background-position: center 25%;
  }
}

@media (min-width: 992px) {
  .project-card {
    height: 550px;
  }
}